spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
